Derivation
===========

This project is beyond my graduate design,the main purpose is that I'm willing port PWM communication projects based on Keil to SDCC,the platform is C8051F410.

Usage
-----

Now there are two different branches of this project,one is for Keil and another is for SDCC and I will concentrate my attention to SDCC trunk.

When you use keil branch,you must build related projects.

Requisition
------------

In order to build from source files(now only git source available),you will need some common tools:

* unix shell tools(msys,cygwin,GNUwin32) needed by makefile for SDCC
* doxygen and graphviz to generate documentation.
