#基于C8051F单片机的直流电机调速控制系统设计#

##摘要##

本文简要介绍直流电机的调速原理 ,设计了以 C8051F 单片机为控制核心 ,配合直流电机调速控制系统的外围电路 ,软件使用m语言实现了PI(比例-积分)控制。再通过串行通信实现智能调速。该直流电机调速系统原理简单 ,成本低廉 ,具有很好的实用价值。

##关键词##

直流电机调速 PI控制算法 C8051F

##Abstract##

This article briefly describes principles of DC motor speed control designed to C8051F MCU to control the core, with the DC motor speed control system of peripheral circuits, using m language to implement PI (proportional-integral) control algorithm. And through the intelligent serial communication speed. The DC motor speed control system is simple in principle, low cost, have good practical value.

##Keywords##

DC motor speed regulating PI control algorithm C8051F

##直流电机调速控制系统概述##

随着社会的发展，各种智能化的产品日益走入寻常百姓家。为了实现产品的便携性、低成品以及对电源的限制，小型直流电机应用相当广泛。传统的晶闸管直流调速系统 ,其控制回路都是采用模拟电子线路构成的 ,晶闸管触发器多数还是采用分立元件组成的 ,这使得控制回路的硬件设备极其复杂 ,安装调试困难 ,相对故障率较高。而采用单片机控制的调速系统 ,其控制方案是依靠软件实现的 ,控制器由可编程功能模块组成 ,配置和参数调整简单方便 ,工作稳定。

##系统设计方案选择##

###主控系统选择###

####方案一 高性能嵌入式系统####

典型的高性能嵌入式主机如ARM，msp430。如果采用此方案，可以很好的进行数据处理和控制功能，但是ARM的成本较高以及此设计任务繁重和ARM的学习没有深入，因此基于ARM的设计在短时间内实现的难度比较大。

####方案二 大规模可编程逻辑器件####

可以考虑采用诸如FPGA，CPLD等大规模可编程逻辑器件，但是他们不是很适合用来做电机控制，不适合采用此方案。

####方案三 51单片机####

采用改进型的51系列单片机，例如C8051F系列或是STC系列，由于此系列单片机的驱动能力较强，PWM产生控制方便，速度快等优点，故采用此方案。

由于考虑设计的成本以及方案的最终可行性，选择方案三，选择的单片机为C8051F410。

###PWM 脉冲波的产生###

####方案一 分立电子元件组成的信号发生器####

####方案二 软件模拟法####

####方案三 专用PWM集成电路####

####方案四 单片机的PWM接口####

为了提高系统的稳定性和系统的设计难度，本设计采用方案四，而且C8051F的PWM的控制也很方便，之需要进行相关的设置即可。

###直流电机驱动电路选择###

####方案一 晶体三极管等分立元件搭H桥####

此方案的优点是价格便宜，结构简单，控制简单。但由于晶体三极管的承载电流比较小，驱动能力受到限制，因为是分立元件，稳定性不敢保证。

####方案二 集成芯片####

可供选用的典型直流电机驱动集成芯片如L293,L298等。其优点是集成度高，电路简单，控制方便可靠，体积小，效率高。

由于考虑到直流电机控制系统对系统的精度比较高，系统比较庞杂，因此选择方案二，选用低电压驱动高效率的L293驱动芯片(L298需要的驱动电压高,效率低)。

###测速方案选择###

由于此直流电机控制系统的核心是使用PI算法实现对电机速度的控制，因此直流电机的速度采集测量对于本设计来说是至关重要的。

测速电路必须满足2 个基本要求：

* 能够对光电传感器发出的脉冲个数计数L
* 能够对转动方向进行判别L

####方案一 测周法####

####方案二 测频法####

####方案三 测频侧周混合法####

###显示选择方案###

####方案一 LED数码管####

数码管由于显示速度快,使用简单,但是LED数码管的比较明显弱点是显示信息量小、功耗大，因此人机接口不是很完善，可以操纵的空间比较小。

####方案二 字符点阵LCD####

选用字符点阵LCD模块显示直流电机调速系统的各种信息等，而且可以实时的显示直流电机的速度曲线。LCD不但信息量大、功耗低，而且，可以显示的范围比较大，可以根据实际情况选取不同规格的LCD。更重要的是它提供的标准并行或串行接口，驱动简单，使用简单，而且重用性很高。缺点是相比数码管驱动程序设计较为复杂哦，价格也相比要高昂。

由于要显示的信息量比较丰富，而且人机接口需要人性化，根据实际情况，我们采用方案二，所选取的LCD为LCD12864。

##总结##

通过系统地查阅与自己的题目直接相关的国内外文献，再经过方案的调查和分析，基本选定了设计方案。本设计要求制作一个直流电机调速系统。该系统可以对直流电机的速度进行较为精确的测量，通过串行通信传输到上位机进行PI算法的控制，再通过串行通信实现对直流电机的调速控制。
