直流并联电动机 
==============

并联电机电气图
--------------

分流电机是不同的，因为外地绕组并联电枢，而不是系列三相异步电动机。你应该
记住，从基本的电气理论，并联电路通常称为分流的。由于在外地绕组并联与电枢
，它被称为分流和电机绕组称为并联电机。图12-13显示了一个分流电机图。请注
意，外地终端标记氟和F2和电枢码头被标记为A1和A2。你应该注意到，在这方面的
分流领域与多个代表图轮流使用的细线。

![fig12-13](http://zone.ni.com/cms/images/devzone/ph/3fc63253197.gif "图12-13 直流电动机分流。注意分流线圈作为细铁丝的是，在并联连接的电枢线圈许多原来确定")

![fig12-14](http://zone.ni.com/cms/images/devzone/ph/3fc63253198.gif "图12-14 典型直流并联电机。这些电机可在多种尺寸。这种电机是1马力大约8英寸高。")

分流绕组是由小口径线，该线圈多次转折。由于该线是如此之小，线圈匝数可以有
成千上万仍然适合的时段。小轨线不能处理多达重在系列实地测量单线电流，但由
于这盘具有更多的电线时，它仍然可以产生很强的磁场。图12-14显示了一个直流
电动机并联图片。

并联电机运行原理
----------------

分流电机略与系列电动机相比有一系列不同的运行特点。由于分流励磁线圈是细铁
丝制成，它不能产生一系列大电流。这意味着分流电机起动转矩非常低，这就要求
轴的负荷是相当小。

当电压应用于电机，并联线圈的高电阻保持整体电流低。为分流电机电枢类似系列
电动机，它将利用电流产生的磁场强大到足以使电枢轴和负载开始转向。像系列电
动机，当电枢开始反过来，它会产生反电势。该反电势将导致在电枢电流开始减少
到一个非常小的水平。当前的电枢将利用量直接关系到负载的大小当电机达到全速
。由于负荷普遍偏小，电枢电流会很小。当电机转速达到充分，其速度将保持相当
稳定。

速度控制
--------

当分流电机转速达到充分，其速度将保持相当稳定。之所以速度保持不变，是由于
电枢线圈和分流的负荷特性。你应该记住，一个系列电机的速度无法控制，因为它
是完全的，相比之下，电机的大小取决于负荷的大小。如果负载是非常大的电机尺
寸，电枢的速度会非常缓慢。如果负载清淡相比，电机，电枢轴的速度会快很多，
如果没有包袱，目前在轴上，电机可以运行了。 

分流电机的速度是可以控制的。电机的能力保持高速当负载变化是由于分流领域和
电枢特征集转。由于电枢开始产生回来后，尽快开始旋转，它将使用反电势维持在
高速转速电磁场。如果负载略有增加并导致电枢轴放缓，少回会产生电磁场。这将
使之间的反电动势和电压差别越来越大，这将导致更多的电流流过。额外的电流提
供了重新获得其所需的额外的转力矩电机负载时，这个略有增加。 

分流电机的速度可以改变两种不同的方式。其中包括不同的电流供应给分流外地和
控制电流供给电枢款额。控制电流的分流字段允许的转速来改变10-20％时，电机
转速为充分。 

这种速度型控制调节是通过略有增加或减少适用于该领域的电压。电枢继续对全电
压适用于它，而目前的分流场是由一家在外地的并联串联变阻器监管。当分流领域
的电流下降，电机的转速将略有增加。当分流领域的电流会降低，电枢必须更快地
旋转产生的反电动势负载保持相同数量转向。如果分流励磁电流是略有增加，电枢
可以旋转以较慢的转速，保持反电动势产生电枢电流来驱动负载量。目前可以与现
场变阻器或可控硅电流控制调节领域。 

分流电机的转速控制，也可以通过调节应用到电机的电枢电压。这意味着，如果电
机操作上更小的电压比其铭牌评级显示，它将运行在不完全转。你必须记住，并联
电机的效率将落时，大幅低于其额定电压下工作。电机往往会出现过热现象，是全
电压下运作，因此，汽车必须提供通风。您还应该知道，电动机的扭矩降低时，低
于全电压水平运行。

由于电枢超过二千一百分流励磁电流，控制电阻明显大于外地变阻器使用的。人对
这种类型的使用电流控制在20世纪50年代和60年代可控硅。晶闸管能够控制电枢电
流，因为它是控制数百安培能力。在第11章中，我们提供了的直流电机驱动深入的
解释。


转矩特性
--------

作为汽车的速度增长，即分流电机的转矩成正比的电枢电流的电枢的扭矩增加。当
电机启动和速度是非常低，电机扭矩却非常有限。到达后，电机转速充分，其扭矩
是其最大的潜能。事实上，如果分流励磁电流是略有下降时，电机的转速将略有增
加，发动机的扭矩也将在抗皱略有全转。这种类型使自动控制在恒定速度的需要应
用的分流电机一个很好的选择，即使扭矩会略有不同，是由于负载的变化。图
12-15 显示了并联电机的转矩/速度曲线。从这个图可以看出，该分流电机速度保
持相当的整个负载范围不变，略有下降时，它是目前最大的图纸。

![fig12-15a](http://zone.ni.com/cms/images/devzone/ph/3fc63253199.gif "曲线显示了电枢与电动机电枢并联高速电流。请注意，分流电机的速度几乎不变。")

![fig12-16](http://zone.ni.com/cms/images/devzone/ph/3fc63253200.gif "连接到扭转电机起动并联电机图。请注意，分流字段是整个电枢连接，它不改变时，电枢被翻转。")


旋转扭转
--------

对直流并联电机旋转方向可以扭转改变两者的电枢线圈或外地线圈极性。在这方面
，电枢线圈通常是改变了应用程序，是同系列电动机案件。图12-16显示了直流并
联连接到前进和扭转电机起动电机电气图。你应该注意到，FL和分流领域的F2终端
直接连接到电源，和基地及电枢绕组连接到终端扭转起动± 2。

当柔性制造系统通电，连接的接触铝导致正电源终端的A2导致负电源端。铅在FL电
机直接连接到电源的正端和F2代铅连接到负极。当电机在这种配置有线，将开始运
行的前进方向。

当RMS是通电，其接触扭转电枢线，使铝铅连接到负电源端和铅的A2连接到正电源
端。外地导线直接连接到电源，所以他们的极性没有改变。由于该磁场的极性仍然
相同，电枢的极性扭转，电动机将开始旋转方向相反。图的控制部分，说明了当
FMS的线圈通电，线圈的RMS锁定。

安装分流电机
------------

分流电机容易安装。电机一般用于皮带驱动程序。这意味着安装过程应分为两部分
，其中包括电机及其负载的机械装置，以及电线和控制装置破裂。 

当机械部分安装完成后，在电机轴的路线和负载轴应检查。如果路线是不正确的，
负载将导致电枢上印有不必要的压力和存在的振动载荷的可能性，并给它造成损害
和汽车。对齐后检查，皮带上的张力也应进行测试。作为一个经验法则，你应该对
V2 的1 / 4的带英寸的时适当拉。 

几个张力测量装置可用来确定什么时候带是拉好。张力带也可以相比，目前的汽车
数量的功力。电机必须有自己的电气安装完成，使用此方法。 

电机应开始，如果它正在制定电流过大，带应该稍微放松，但不足以让负载下滑。
如果带的滑动，可以收紧的地步电机能够成功启动，并不能为它的额定电流。 

电力安装完成之前，之后，或在机械安装。在此过程的第一步是找到外地和在电机
电枢线索，准备为外地的联系。如果电动机连接到磁或跨线启动手册，场线圈线可
以连接到基地电枢领导和互连线，这将被用来连接这些导致了对汽车起动铊终端。
在F2代铅可以连接到的A2线和第二线，这将导致这些连接的T2电机启动终端。 

当这些连接完成后，外地和电枢线索应改为到电机和现场接线盖或发动机访问板回
应该更换。接下来，直流电源的正极和负极导线应分别连接到电机启动的L1和L2终
端。 

在负所有电线连接完成后，进行试验装置或控制电路应安装和连接。控制电路应测
试与电机断开负载电压。如果控制电路采用了相同的电机电源，负载电路可以隔离
，以使电机不会试图通过断开启动终端的电机启动二级导线。操作控制电路几次，
以确保它是正确的有线和正常运作。当你测试了控制电路，导致可更换电机的启动
二级码头和汽车可以启动和正常运行测试。一定要检查电机的电压和电流，而它是
在负载下，以确保其正常运行。同样重要的是检查发动机的温度定期直到你满意为
止电机正常运行。 

如果电机连接到一个扭转起动或减少电压启动电路，其运作也应进行测试。您可能
需要阅读节15.3.6材料充分认识启动电动机的使用降低电压的方法，这些方法操作
。如果电机是运作不正常，或发生了故障，故障排除的程序应该用来测试电机和定
位问题。


故障排除
--------

当直流并联电机开发出故障，你必须能够迅速找到问题并返回电机服务或有它取代
。最有可能出现的问题与分流电机包括电源电压或损失，或者在开放的并联线圈或
电枢绕组。其他问题可能会导致出现电机运行异常炎热，即使它继续驱动负载。该
发动机将显示这些问题，这将使容易的故障排除过程每个不同的症状。 

当你被称为解决分流电机，重要的是，以确定是否发生问题，而电机运行时，或试
图启动。如果电机将无法启动，你应该听，看看电机嗡嗡声，并试图启动。当电源
电压已经中断由于熔断或断电控制电路，电动机将不能作出任何现有的和将沉默当
您尝试启动它。您还可以决定了电源电压已被测量了在首发的李和二级终端电压失
去。如果没有电压在负载总站的，你应该检查电压在启动的铊和T2站。如果在座的
电压，但在负载终端不是，它表明电机起动是断电或有缺陷的。如果没有电压的铊
和T2总站的，它表明电源电压已丢失之前电机起动。您将需要检查的供应保险丝和
其他电源电路故障定位。 

如果试图启动电机和大声嘈杂，它表明目前的电源电压。在这种情况下问题可能是
由于其开放的励磁绕组或电枢绕组。它也可以通过在电源电压过低所致。 

最有可能的问题，将是一个开放的清盘领域，因为它是从小型轨线了。开放可能会
出现如果励磁绕组提请电流过大或发展中的线圈绝缘之间的短路。最好的方法测试
字段以消除打开断开或撤销振兴电机起动电源电压的电动机。一定要使用锁定当您
在运动后，断开的工作已经拉开。停工是一个是在处理断开后处理是在断开位置放
置放置设备，它允许锁被周围放置因此它不能被删除，直到技术人员已经完成了赛
道上的工作。如果有额外的锁定孔，额外锁可放在它的谁也在此系统上工作的其他
技术人员。这确保了权力不能被返回给系统，直到所有的技术人员就除去了锁。停
工将详细解释了关于控制汽车章后面的文字。 

上电后已被删除，外地码头，隔离电枢线圈。这可以通过断开一个线索集，其中外
地和电枢连接在一起。请记住，在外地和电枢并联连接，如果他们不是孤立的，你
的连续性测试将显示一个完整电路两绕组即使有一个开放。 

当您有励磁线圈的电枢线圈孤立的，可以继续与连续性测试。一定要使用的RX经销
商或RX 10,000的欧姆表设置，因为在外地的线圈电阻会很自励磁线圈的高可从数
千英尺的电线伤口。如果该字段绕组试验结果显示，励磁绕组是好的，你应该继续
的程序和测试电枢绕组的连续性。 

电枢绕组的测试可能会显示一个开放从燃烧着的开放式或刷子与发展问题的线圈。
由于刷可能是错的一部分，他们应该目视检查和更换磨损，如果他们是正确与否座
位。如果换向器也被破坏，电枢应该删除，所以换向器可以打开车床上下来。 

如果其中的励磁绕组或电枢绕组发展开路，电动机将要拆除和更换。在一些较大的
电机将可能改变本身，而不是删除电枢和更换整个电机。如果电动机运行，但过大
的电流或提请加热，电机应得到检查松动或短路线圈。场线圈可能倾向于松软，导
致电机振动，过热，或电枢线圈可能来自他们的位置和造成问题松散。如果电机继
续过热或操作大致，电动机应被删除，并传送到电机维修店，以便更深入的试验可
以发现问题之前，电机永久的热量损坏。
